<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main class="main__wrapper">
        <div class="main__wrapper-container">
            <img class="container__logo" src="./images/Logo_GC.png" alt="logo">
            <h2 class="container__title about">About</h2>
            <div class="container__description">
                I am one man – I am not a company. I am a husband, a father and an artist. My wife and three little kids are a source of inspiration and happiness. I’m also inspired by the beautiful world just outside my door. I live in the Pacific Northwest and find inspiration in the trees, the rivers and the fields. I create – I do not produce. I create because I love to. It’s so much fun and a pleasure to go to work. My pieces are handmade, in the truest sense of the word. I make one piece at a time and give it my full attention, starting with a tree and ending up with functional art. I love the idea of taking a discarded tree and giving in new life. I think the natural world is beautiful, and I love what I do.
            </div>
            <h2 class="container__title products">Products</h2>
            <ul class="container__list">
                <li class="container__list-item">Tables</li>
                <li class="container__list-item">CHAIRS</li>
                <li class="container__list-item">BEDS</li>
                <li class="container__list-item">wardrobes</li>
                <li class="container__list-item">Panels</li>
                <li class="container__list-item">LIVE EDGES</li>
            </ul>
            <h2 class="container__title contacts">Contact with me</h2>
            <form class="container__form" action="">
                <input class="container__form-input" type="tel" placeholder="Your phone number">
                <input class="container__form-input" type="email" value="black_jack_64@mail.ru">
                <textarea class="container__form-area" name="" id="">Hello, Greg! how much does the table cost?</textarea>
                <button class="container__form-button">Send a Message</button>
            </form>

            
        </div>
        
        <div class="main__wrapper-image">
            <img class="greg" src="./images/greg.png" alt="greg">
        </div>
    </main>
</body>
</html>