<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="container header">
        <div class="header__wrapper">
            <img class="logo" src="./images/logo.png" alt="logo">

            <nav id="navigation">
                <ul class="navigation__list">
                    <li class="navigation__list-item">
                        <a class="navigation__list-link" href="#">О нас</a>
                    </li>

                    <li class="navigation__list-item">
                        <a class="navigation__list-link" href="#">Тренеры</a>
                    </li>

                    <li class="navigation__list-item">
                        <a class="navigation__list-link" href="#">Абонементы</a>
                    </li>

                    <li class="navigation__list-item">
                        <a class="navigation__list-link" href="#">Контакты</a>
                    </li>
                </ul>

                <div class="burger">
                    <div class="burger__line">
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main class="main">
        <section class="container main__wrapper">
            <img class="main__img man" id="man" src="./images/man.png" alt="man">
            <h1 class="main__title title1" id="first">Построй<br> свое тело</h1>
            <p class="main__description para1" id="para1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                <a class="main__description-link">Читать далее</a>
            </p>
        </section>
        <section class="container main__wrapper">
            <img class="main__img woman" id="woman" src="./images/woman.png" alt="woman">
            <h1 class="main__title title2" id="second">Твое тело - <br>произведение искусства</h1>
            <div class="info__card">
                <p class="main__description para2" id="para2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    <a class="main__description-link">Читать далее</a>
                </p>
            </div>
        </section>
        <section class="container main__wrapper">
            <h1 class="main__title title3" id="third">Верное направление</h1>
            <p class="para3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
        <section class="container main__wrapper">
            <h1 class="main__title title4" id="forth">Свяжитесь с нами</h1>
            <hr class="line">
            <p class="main__description para4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <form class="form__container" action="">
                <select class="form__container-select input" name="choice">
                    <option value="first">Категория запроса</option>
                    <option value="first">Категория запроса</option>
                    <option value="first">Категория запроса</option>
                    </select>
                <input class="input" type="text" placeholder="Ваше имя"><br>
                <input class="input" type="tel" placeholder="Телефон">
                <input class="input" type="email" placeholder="E-mail">
                <textarea class="feedback" placeholder="Текст сообщения"></textarea>
                <button class="form__container-btn">Заказать звонок</button>
            </form>
        </section>
        <section class="container main__wrapper">
            <h1 class="main__title title5" id="fifth">Система</h1>
            <p class="main__description para5" id="para5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <div class="block__wrapper">
                <div class="block__wrapper-card">
                    <img class="card__img" src="./images/icon1.svg" alt="icon">
                    <h2 class="card__title">Питание</h2>
                    <p class="card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="block__wrapper-card">
                    <img class="card__img" src="./images/icon2.svg" alt="icon">
                    <h2 class="card__title">Режим</h2>
                    <p class="card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="block__wrapper-card program">
                    <img class="card__img" src="./images/icon3.svg" alt="icon">
                    <h2 class="card__title">Программа</h2>
                    <p class="card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>