<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><img id="logo" src="https://semenovsky.ru/upload/iblock/383/383c1cacb2892d6bec7dfb7ac4ff516f.jpg" alt="" id="logo"></li>
            <li id="phone">+ 7 987 654 32-10</li>
        </ul>
    </nav>
    <main>
        <div class="card">
            <div class="container">
                <img class="front" src="https://cdn.eksmo.ru/v2/ITD000000001195454/COVER/cover1__w820.jpg" alt="">
                <h2>Skyrim. История создания великой игры</h2>
                <h3>Франк Экстанази</h3>
                <button>Купить</button>
            </div>
        </div>
        <div class="card">
            <div class="container">
                <img class="front" src="https://cv8.litres.ru/pub/c/cover_max1500/58535581.jpg" alt="">
                <h2>Поисковое продвижение сайтов</h2>
                <h3>Сергей Анисимов</h3>
                <button>Купить</button>
            </div>
        </div>
        <div class="card">
            <div class="container">
                <img class="front" src="https://ndc.book24.ru/iblock/b73/b73fc6dc28ac6260bdcd387a6904c493/1044d5bd24fc22defa28e57eac185d75.jpg" alt="">
                <h2>Английский для дизайнеров</h2>
                <h3>Татьяна Магарина</h3>
                <button>Купить</button>
            </div>
        </div>
        <div class="card">
            <div class="container">
                <img class="front" src="https://cdn.img-gorod.ru/0x1200/nomenclature/27/991/2799135.jpg" alt="">
                <h2>Дизайн и цвет. Практикум</h2>
                <h3>Шон Адамс</h3>
                <button>Купить</button>
            </div>
        </div>
    </main>
</body>
</html>